{
    "files.associations": {
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "string_view": "cpp",
        "array": "cpp"
    },
    "cSpell.words": [
        "stoi"
    ]
}